package umg.compiladores;

import java_cup.runtime.*;
import java.util.ArrayList;
parser code {:
    public ArrayList<Object> resultados = new ArrayList<>();
    public ArrayList<String> resultados2 = new ArrayList<>();
:};

terminal SIGUIENTE_DOBLE, SIGUIENTE_BOOL, PRIVADO, PUBLICO, ARGS, MAIN, STATIC;
terminal Integer DIGITO;
terminal Double DIGITO_DOBLE;
terminal Long DIGITO_LONG;
terminal Float DIGITO_FLOAT;
terminal Short DIGITO_SHORT;
terminal String IDENTIFICADOR;
terminal SYSTEM, SALIDA, PUNTO, IMPRIMIR, IMPRIMIR_LINEA, PARENTESIS_ABRE, PARENTESIS_CIERRA, PUNTO_COMA, NOT, COMILLA_SIMPLE_CIERRA;
terminal MULTI, SUMA, COMA, RESTA, DIVIDIR, DOS_PUNTOS, MENOR, ASIGNAR, MAYOR, TEXTO, CORCHETE_ABRE, CORCHETE_CIERRA;
terminal POTENCIA, GUION_BAJO, LLAVE_ABRE, LLAVE_CIERRA, DIFERENTE, COMILLAS_DOBLES, AND, MENOR_IGUAL, IGUAL, MAYOR_IGUAL, HACER, SI, SINO, DEFAULT;
terminal IN, OR, REPETIR, INTEGER, NUEVO, CASO, BREAK, ADEMAS, LONG, SIGUIENTE, VERDADERO, VACIO, CLASE, FALSO, FLOAT, SHORT, MIENTRAS;
terminal DOBLE, RETORNAR, CAMBIO, SCAN, BOOL, SIGUIENTE_INT, SIGUIENTE_LINEA, SIGUIENTE_LONG, SIGUIENTE_FLOAT, SIGUIENTE_SHORT;


non terminal clase, tipo_imprimir, tipo_metodo, imprimir, metodo, metodo_main, funcionalidad, valor, asignar,
               estructuras_control,condiciones, condicional_num, condicional_bool, condicional_string, operador, aritmetica, declarar, parametros, estado_bool, concatenar, retorno_metodo, si, si_multiple,
               caso, repetir, mientras;

start with clase;



clase                ::= PUBLICO CLASE IDENTIFICADOR:nom_clase_val LLAVE_ABRE:dos_puntos metodo_main LLAVE_CIERRA                  {: resultados2.add("class " + nom_clase_val.toString() + ": ");:}
                        |   PUBLICO CLASE IDENTIFICADOR:nom_clase_val LLAVE_ABRE funcionalidad metodo_main LLAVE_CIERRA  {: resultados2.add("class " + nom_clase_val.toString() + ": ");:}

;


metodo_main          ::= PUBLICO STATIC VACIO MAIN:main_val PARENTESIS_ABRE TEXTO CORCHETE_ABRE CORCHETE_CIERRA ARGS PARENTESIS_CIERRA LLAVE_ABRE funcionalidad LLAVE_CIERRA  {: resultados2.add("def ___init___(self): ");:}
                        |   PUBLICO STATIC VACIO MAIN:main_val PARENTESIS_ABRE TEXTO CORCHETE_ABRE CORCHETE_CIERRA ARGS PARENTESIS_CIERRA LLAVE_ABRE funcionalidad LLAVE_CIERRA metodo      {: resultados2.add("def ___init___(self): ");:}
                        |   PUBLICO STATIC VACIO MAIN:main_val PARENTESIS_ABRE TEXTO CORCHETE_ABRE CORCHETE_CIERRA ARGS PARENTESIS_CIERRA LLAVE_ABRE /* ε */ LLAVE_CIERRA             {: resultados2.add("def ___init___(self): ");:}
                        |   PUBLICO STATIC VACIO MAIN:main_val PARENTESIS_ABRE TEXTO CORCHETE_ABRE CORCHETE_CIERRA ARGS PARENTESIS_CIERRA LLAVE_ABRE /* ε */ LLAVE_CIERRA metodo      {: resultados2.add("def ___init___(self): ");:}
;
metodo                  ::= PUBLICO:tipo_metodo_val tipo_metodo                                                                                                                                             {: System.out.println("Metodo : " + tipo_metodo_val.toString()); :}
                        |   PRIVADO:tipo_metodo_val tipo_metodo                                                                                                                                             {: System.out.println("Metodo : " + tipo_metodo_val.toString()); :};


parametros              ::= declarar IDENTIFICADOR
                        |   declarar IDENTIFICADOR COMA parametros;


tipo_metodo             ::= VACIO IDENTIFICADOR:id_metodo_val PARENTESIS_ABRE PARENTESIS_CIERRA LLAVE_ABRE funcionalidad LLAVE_CIERRA                                                                  {: System.out.println("Resultado : " + id_metodo_val.toString()); :}
                        |   declarar IDENTIFICADOR PARENTESIS_ABRE PARENTESIS_CIERRA LLAVE_ABRE funcionalidad retorno_metodo LLAVE_CIERRA
                        |   declarar CORCHETE_ABRE CORCHETE_CIERRA IDENTIFICADOR:id_metodo_val PARENTESIS_ABRE PARENTESIS_CIERRA LLAVE_ABRE funcionalidad retorno_metodo LLAVE_CIERRA                             {: System.out.println("Resultado : " + id_metodo_val.toString()); :}
                        |   declarar IDENTIFICADOR PARENTESIS_ABRE parametros PARENTESIS_CIERRA LLAVE_ABRE funcionalidad retorno_metodo LLAVE_CIERRA
                        |   declarar CORCHETE_ABRE CORCHETE_CIERRA IDENTIFICADOR:id_metodo_val PARENTESIS_ABRE parametros PARENTESIS_CIERRA LLAVE_ABRE funcionalidad retorno_metodo LLAVE_CIERRA;

declarar                ::= TEXTO
                        |   INTEGER
                        |   LONG
                        |   FLOAT
                        |   DOBLE
                        |   SHORT
                        |   BOOL;

funcionalidad           ::= imprimir funcionalidad
                        |   SCAN IDENTIFICADOR ASIGNAR NUEVO SCAN PARENTESIS_ABRE PARENTESIS_CIERRA funcionalidad
                        |   INTEGER:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                             {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   LONG:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                               {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   SHORT:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                                {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   TEXTO:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                             {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   BOOL:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                                  {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   FLOAT:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                                        {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   DOBLE:tipo_dato_val IDENTIFICADOR:id_metodo_val funcionalidad                                                                                {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   INTEGER:tipo_dato_val IDENTIFICADOR:id_metodo_val ASIGNAR DIGITO funcionalidad                                                            {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   LONG:tipo_dato_val IDENTIFICADOR:id_metodo_val ASIGNAR DIGITO_LONG funcionalidad                                                             {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   SHORT:tipo_dato_val IDENTIFICADOR:id_metodo_val ASIGNAR DIGITO funcionalidad                                                                  {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   INTEGER:tipo_dato_val funcionalidad                                                            {: System.out.println("Resultado : " + tipo_dato_val.toString()); :}
                        |   LONG:tipo_dato_val funcionalidad                                                             {: System.out.println("Resultado : " + tipo_dato_val.toString()); :}
                        |   SHORT:tipo_dato_val funcionalidad                                                                  {: System.out.println("Resultado : " + tipo_dato_val.toString()); :}
                        |   TEXTO:tipo_dato_val IDENTIFICADOR:id_metodo_val ASIGNAR COMILLAS_DOBLES funcionalidad                                                        {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   BOOL:tipo_dato_val funcionalidad                                                               {: System.out.println("Resultado : " + tipo_dato_val.toString()); :}
                        |   FLOAT:tipo_dato_val IDENTIFICADOR:id_metodo_val ASIGNAR DIGITO_FLOAT funcionalidad                                                   {: System.out.println("Resultado : " + tipo_dato_val.toString() + id_metodo_val.toString()); :}
                        |   DOBLE:tipo_dato_val IDENTIFICADOR:id_metodo_val ASIGNAR DIGITO_DOBLE funcionalidad
                        |   FLOAT:tipo_dato_val funcionalidad                                                   {: System.out.println("Resultado : " + tipo_dato_val.toString()); :}
                        |   DOBLE:tipo_dato_val funcionalidad
                        |   IDENTIFICADOR ASIGNAR aritmetica funcionalidad
                        |   IDENTIFICADOR ASIGNAR estado_bool PUNTO_COMA
                        | asignar
                        |   TEXTO COMILLAS_DOBLES PUNTO_COMA funcionalidad
                        |   TEXTO COMILLAS_DOBLES PUNTO_COMA
                        |   PUNTO_COMA funcionalidad
                        |   COMA IDENTIFICADOR funcionalidad
                        |   si funcionalidad
                        |   si_multiple funcionalidad
                        |   repetir
                        |   repetir funcionalidad
                        |   PUNTO_COMA;

asignar      ::=    IDENTIFICADOR ASIGNAR COMILLAS_DOBLES PUNTO_COMA funcionalidad
                        | IDENTIFICADOR ASIGNAR COMILLAS_DOBLES PUNTO_COMA
                                         ;

aritmetica              ::= DIGITO operador DIGITO
                        |   DIGITO_DOBLE operador DIGITO_DOBLE
                        |   IDENTIFICADOR operador IDENTIFICADOR;

imprimir                ::= SYSTEM:sys_val PUNTO SALIDA PUNTO tipo_imprimir PARENTESIS_ABRE concatenar PARENTESIS_CIERRA PUNTO_COMA                                                         {: System.out.println("Resultado : " + sys_val.toString()); :};

tipo_imprimir           ::= IMPRIMIR:imprimir_val                                                                                                                                           {: RESULT = imprimir_val.toString(); :}
                        |   IMPRIMIR_LINEA:imprimir_linea_val                                                                                                                               {: RESULT = imprimir_linea_val.toString(); :};

estado_bool             ::= VERDADERO
                        |   FALSO;

operador                ::= SUMA
                        |   RESTA
                        |   MULTI
                        |   DIVIDIR
                        |   POTENCIA;

retorno_metodo          ::= RETORNAR IDENTIFICADOR PUNTO_COMA;

concatenar              ::= COMILLAS_DOBLES
                        |   IDENTIFICADOR
                        |   IDENTIFICADOR SUMA concatenar
                        |   COMILLAS_DOBLES SUMA concatenar;

valor                   ::= DIGITO
                        |   DIGITO_LONG
                        |   DIGITO_FLOAT
                        |   DIGITO_DOBLE
                        |   TEXTO
                        |   VERDADERO
                        |   FALSO;


si ::=                 SI:si PARENTESIS_ABRE:par_abre condiciones PARENTESIS_CIERRA:par_cierra LLAVE_ABRE:labre funcionalidad LLAVE_CIERRA:l_cierra
                                    {: RESULT =  si.toString() + par_abre.toString() ; :}
                               | SI PARENTESIS_ABRE condiciones PARENTESIS_CIERRA LLAVE_ABRE si LLAVE_CIERRA
                               | SINO LLAVE_ABRE funcionalidad LLAVE_CIERRA
                               | SINO SI PARENTESIS_ABRE condiciones PARENTESIS_CIERRA LLAVE_ABRE funcionalidad LLAVE_CIERRA




;

si_multiple     ::= CAMBIO PARENTESIS_ABRE IDENTIFICADOR PARENTESIS_CIERRA LLAVE_ABRE caso LLAVE_CIERRA
                    | CAMBIO PARENTESIS_ABRE IDENTIFICADOR PARENTESIS_CIERRA LLAVE_ABRE si_multiple LLAVE_CIERRA

;

caso        ::= CASO DIGITO DOS_PUNTOS funcionalidad BREAK PUNTO_COMA caso
                | CASO DIGITO DOS_PUNTOS funcionalidad BREAK PUNTO_COMA
                | CASO SHORT DOS_PUNTOS funcionalidad BREAK caso
                | CASO SHORT DOS_PUNTOS funcionalidad BREAK PUNTO_COMA
                | CASO COMILLAS_DOBLES DOS_PUNTOS funcionalidad BREAK PUNTO_COMA caso
                | CASO COMILLAS_DOBLES DOS_PUNTOS funcionalidad BREAK PUNTO_COMA
                | DEFAULT DOS_PUNTOS funcionalidad BREAK PUNTO_COMA
                ;

condiciones::= IDENTIFICADOR condicional_num IDENTIFICADOR
            |   IDENTIFICADOR condicional_num DIGITO
            |   IDENTIFICADOR condicional_num DIGITO_LONG
            |   IDENTIFICADOR condicional_num DIGITO_FLOAT
            |   IDENTIFICADOR condicional_num DIGITO_DOBLE
            |   IDENTIFICADOR condicional_string COMILLAS_DOBLES
            |   IDENTIFICADOR condicional_bool estado_bool
                ;

condicional_num ::=
                |   MAYOR
                |   MENOR
                |   IGUAL
                |   DIFERENTE
                |   MAYOR_IGUAL
                |   MENOR_IGUAL
;

condicional_bool::=
                |   AND
                |   OR
                |   NOT;

condicional_string::=
                |   IGUAL
                |   DIFERENTE
                ;

repetir ::= REPETIR PARENTESIS_ABRE INTEGER IDENTIFICADOR ASIGNAR DIGITO PUNTO_COMA IDENTIFICADOR condicional_num DIGITO PUNTO_COMA
            IDENTIFICADOR SUMA SUMA PARENTESIS_CIERRA LLAVE_ABRE funcionalidad LLAVE_CIERRA

;

mientras ::=
    ;
/*funcionalidad_conrtrol ::=
                            ;*/